# ================================+++++++++++++++++++++

# 应用基础配置
# =========================

# 运行环境：dev / prod / test
NODE_ENV=prod

# Nest 应用监听端口（统一后端端口：8000）
APP_PORT=8000

# 会话类型：jwt | redis-token
SESSION_TYPE=jwt


# =========================
# MySQL 数据库配置（TypeORM）
# =========================

MYSQL_HOST=1Panel-mysql-phTh
MYSQL_PORT=3306
MYSQL_USER=zhiao-thread
MYSQL_PASSWORD=sdWQtEsptYsyCpXd
MYSQL_DB=zhiao-thread

# TypeORM SQL 日志输出
# - 开发环境：true（方便排查 SQL）
# - 生产环境：false（避免日志过大）
TYPEORM_LOGGING=false


# =========================
# Redis 配置
# =========================
# 用于缓存、会话、验证码等

REDIS_HOST=1Panel-redis-Kuze
REDIS_PORT=6379
REDIS_DB=7
# 无密码可以留空
REDIS_PASSWORD=redis_htTTAD


# =========================
# JWT 认证配置
# =========================
# 对应 src/config/jwt.config.ts 中的 JWT_SECRET_KEY / JWT_EXPIRES_IN / JWT_ISSUER

# JWT密钥(HS256算法至少32字符)
JWT_SECRET_KEY=SecretKey012345678901234567890123456789012345678901234567890123456789

# 访问 Token 过期时间（单位：秒，例如 7200 表示 2 小时）
JWT_EXPIRES_IN=7200

# Token 签发方标识，用于区分不同系统
JWT_ISSUER=zhiao-thread


# =========================
# OSS / 文件存储（MinIO / 本地）
# =========================

# OSS 类型：aliyun | minio | local
OSS_TYPE=minio

# MinIO 对象存储服务
OSS_MINIO_ENDPOINT=http://1Panel-minio-ozt4:9000
OSS_MINIO_ACCESS_KEY=minio_43fY5Q
OSS_MINIO_SECRET_KEY=minio_K5hRTA
OSS_MINIO_BUCKET=zhiao-oss
# 可选：自定义域名，配置后文件 URL 会使用该域名
OSS_MINIO_CUSTOM_DOMAIN=

# 本地存储路径（仅在 OSS_TYPE=local 时生效）
# OSS_LOCAL_STORAGE_PATH=/data/oss/
